unna uauonmms. 400

tyrannos imposuit. Xanthippus, vir lacedaemoniorum
fortissimae, qui bello Punico primus³ Carthaginiensibus
dux missus Regulum 00011. Agesilaus, cnjus inventum 001,
in 11001111, quam in 111111, tetre, pugnem ideoque 111 Asina
10111111·,10·1010 00, cnm jam Ray} 11001100101,101’000111·
Athenien-es 1101111 0101000104 vicit. Poena 001111 Corinthios
Εο111,110011 11000111 millia Graecorum 000100 cognovisset,
1100 voluit Corinthum delegaret cnm posset. .

cu’ xv· cumssml 1111011· m· nuens 1111101111111811111.
01101101· rex, qni urbem condidit menan, 01 ex sno

&gumiae cecropides appellavit 011108. 111001 fabulose, <1⁰1⁸

indigena 11111, eb inguinibus 0010011· faia-0 1101101111. Erich-
11100111· rex, qui mysterio Eleusinae constitnit. Celeus 00111
nabulo& 0000111010, filiabus virginib-0 0110101110, ’11001010ωο
fungum 0110100103 qui 101110 laborantem Gmoiem 01101110.
lete stum restituit. Pandion 1011, qni filiu 0111· Proc-

nen-et Philomelam Thracio ngibm trandidit, 111 bathum
01111 gentas affinitate 10010101. The-ene, AEgeffi 1111011, qui
Minotenrnm interfecit. Βοωοο110010·,·,10· 1111011, qni 011111
Groneia nium expugnavit. 0011111· nex, qnipro 0011111101
vienn-ie 0011111, ”cundum 0100011110 Apollinis, 110110 Pe-
1000000010 ee 11010111.Ρῶ·1111111·,111 10111· 01 sepiens,
qui 01110100· 01100100· pop-hri 0011011 tyrannidem inve-'n
00111φο jmtimme 0110111110110111. Armdiue 01 mistuwoi-0·
ton, 1101111110· plebeii, qni 11100Ἇο 01 Hipparchum Pisistrati
11110· eme dominantes 100111 conju-atione omre-emt,
ideoque 111 conservatoribus divini 1111111110· 01· eunt 00111111
tuti. Miltiades dux, qui mxxx. millia militum Persarum
Darii regia, 0110111011· Dete et Τ1·001101·00,7 111 saltn Masa-

. ΝΟΤΕ

8 Pru-n] 110111· phe. Unde ⁶ mpie- ’ 00. Athenienses.
4 cmoen] ⁸ 0010110001 :⁹ Xe· Ἧι Uenu. menie. e. 11.
noph. nr. Gne. ⁸. C. Nep. Ages. 4. 7 meae Raphana] ‘Deti et Ar·
et 0111. uphem ε’ 1101011111. vt. 9⁴. vn. 74.

5 Delegwe] Deion.- Perin- 0. Nep. mut. 4. said. in ἰη-(υ.
0 cen Euboico] Forte Eumolpo. Perpetem 1110111 in magnetem, Mne

