848

pei-cecidit„ 'Pannonii duobus saltibuS, ac tribus [ᾖ. 8.
fluviiS,⁴⁰ Dravo, Savo, Istroque,⁴¹ vallabantur {4²¹ popu·-
lati⁴³ proximos, intra fipas se recipiebant: in hos doman-
(los44 Vibium& ’ misit :j coesi sunt in utrisque fluminibus,
Ama victorum non ex more⁴⁶ belli* cremata3 sed [ς. 9.
capta 'sunt3 et4⁷ in profluentes data: 1110010110, qui resis-
oebant,4⁸ victoria sic⁴⁹ nuntiaret-1150 Dalmatae ple- [§. 10.
rumque sub sylvis agunt :⁵¹ inde⁵² in⁵³ latrocinia promtis-
simi. Hos jam quidem Marcius⁵⁴¹ incensa 'urbe [ς. 11.
Delmini0⁵⁵ ¹¹· quasi⁵⁶ dewncavemt :¹¹ postea Asinius Poniow' ⁰

1.. ANNE! FLOR!

 

—89‘

pcidieEd. Lips. 1. 2. 2. Med. prociditEd. Pur. Ven. Gryph. stad. Pont.
-40 pscic Mu. et Edd. vett. omnes.

Sed duobus acribusfl. Mus. ...10111 fluviis,

simpliciter, Ed. Blanc. —41 Savo, 01111110 τῷ Ictu-oque, Μ11. Regg. Mau.
Duisb. Voss. Ed. pr. Savoque, omisso τᾳ Intraque, Mas. Jord. Pal. 1. 2. Ed.
Blanc. Savo Hmroque Ms. Bel-ol. Fran. Ed. Lipa. 1. 2. 2. Med. Par. Ven.
01·γ.ρ11 Grut. Lugd.1-'reinsh.zeu.1·'ab.Vetat. 1)1111.1.2. Savo 01111ιί0910
Ma. Ryck. Suco Clari-vtio Mu. Flor. -42 Vnum-tur Ma. 1³⁸1. 1. 2. vallantur Ed.
Lips. 1. 2. 2. Med. Par. Ven. Gr γρ.11 Stad. Pont .--42 ppl ’1111 Ε11. Lipu. 1.-
44 Domum& Ed. Lips. 1. 2. 2. -45 Sic Μι. Mau. Voss. 2. Sed Vinnium Mn.
Vin. Νη. Virunum Μ1. Pal. 1. Manlium Ms. Pal. 2. Verinium Ms. Ry ck.
Vinium, munium, Junium, Urbium, Mus. Duk. reliqui. Dumium sord. yUr·-

ὸὲιηιιΕά. Par. —46 meore Ε11.Ι.1ρ1.1.-47 Et omittit Ma. Flor. —48 nide-
bant Ed. Lips. 1 .—⁴9 Sic abest ab Ed. Vetat. -60 Rana-iuretur 111210.-
51 Agebat Ms. Ryck.1‹·10r.v0u.—-52 Inde obest nb Ed. Lipo. 1. 2. 2. Ven.
-62 Ad Ed. Gryp 11. stad. Pont. —54 Martius mavia. 0111111111,Ε11.Ρ11·.
Ven. Marius Ed. Gry hn—fis delinitio Εά.1.1ρ1.1.2.2.011111111“0 Ed. ven.
-56 Quasi abest 1111,γῖἔά pr. -67 Polio Ed. Por .·-58 Arniqagn's l3d. Lips-

NOTAE

- ¹ Pannonii 1111011111 ultim, uo tribu
fluviis, Dravo, Savo, Intraque, valla·
buntur] 111 111111 duob-,nala uc fluv.
omno, Savoque nullabantur, 11111111 [stri
factu mentionez 0110111111. Dravus
et Savus Pannonia fluvii, qui in Dn-
nubium incurrunt. ,

³ Vibium nisit] Multimodis hujus
ducis nomen corruptum fuit3 quare
facile viris ,1100111 assentior, qui le-
311111ι merium, 111111 facile ΤῙΒ 111
VIR potuit degenerum: ot 111 Λιι-
nulibus Tiberium Pannonios nube-
gis-e reperies, 111110 Mundi 894⁰.
11110 Ch. Nat. 8. 111 Ur. Cond. 742.

gentium 1111111 ignibus dure.

¹ Marcius] 0111111 Marcius Figulus,
qni cum Cornelio Lentulo 1101100011-
1111 fuit 111110 Mundi 2794. unte Ch.
Nat. 154. 111 Ur. Cond. §9⁷-

³¹ Delminio] Delminium urbe Dal·
1111ίί111 111 Septentrionem.

¹· ,Deli-umnam] Recte: 111111 Del-
minium Dalmatarum aput.

· ⁰ 41111110 Pollio] Anno Mundi ³⁹1⁰.
unte ch. Nat. 88. ab Ur. Cond. 712.
Quo tempore 00111111 fuit Pollinctum
Domitio Calvino, et de Dalmatio
triu-phun. Meminit nont. od.
l. 11. 1. ‘ Et consulenti, Pollio, σηπίας

¹⁸ Ex more belli] Fuso docet Livius Cui 11111111 aeterno· 1101101111 Dalmatico
Rom-nis usitatum fuine, devicturum peperit triumph&

