⁶·111’1'mn. mn. 11. cn. 16. 171

libertate a Romanis data adversus ipsos usus est, Lega-
tosqueo Romanos, dubium au et¹⁰ manu, σει-ιο oration&
violavit. Igitur Metello⁸ ordinanti&¹ tumn maxine [§. 3.
Macedoninm¹³ mandata est ultio : et 11111014 Achaicum bel-
lum. Ao primam¹⁵ Critolai uxamam² Metellus (30118111ί per
patontos¹⁶ Elidis¹⁷³ campos toto cecidit Alpheo-⁸ ¹⁸ ¹¹ Et
11110 pmlio peractum erat bellum :¹⁹ jam ot urbem [ξ. 4.
·ip⁸am⁸⁰ tenebat obsidio: sed (111111ιι 1131111111)Ι cum²² Metel·-
lus dimicasset, ad victoriam Μ111111111118*3 ¹²· venit. Hic [§. 5.
alterins ducis Diaei=1ate²⁴ axel-citum sub ipsis Isthmi‘* fau·

⁶ Aeflanus· conduc-invitm mereim critolae per aperto· αιιιμιο
Elidis et totum Alphea-n.

“OWO

mmm ..1 2. 8. Med. Par. Velm—9 nquam. Li ..1 2. 8. Med. Par.
ven. Gry .-10 Aa 111111111 Μ.. Ryck. Ed. Blanc .—11 dinato ⁸1⁸.an-
12 Itum. 1²21. 2. etMu. Duk. pleri ue. Sedena-aximMs.Naz.th1.
3203. 80. Beg- Sub. MezisPYroejugt. ffid. 1ιῖῗὲιο (3130811Ἓῖ Lugd ·—l{:d1t⁸uM:·
Pal.1.'1'ou.Berol.Duisb.Fran.lmph- suf Macedonia Μ1.Νιι. Ed.
Par.v0n.G1-yp.h medone Ed. Lim. l. 2. 8. Med. Macedon-w Mn. Voss. 8.-
14 1111101111. Μαι-16 mimium-Ed. Lipe. 1. Par. G ry.ph aprinum-Ed.
Rege-16 Patentis Ed. Gryp 1).-17 SicMs.Naz.F101-.v0a⁸. Sed Elide Mn.
P01.1.Betol.Duiab.Ed.pr. Ber. Sub. Elidos Μ1.Ρ111. 2. Regg.Manliab.
Fran. Elidem Mu. Ryek ‚patentia aeliae ΕΔ.11·ρ1.ι.1.Μαι.Ριι-.Ηιιὺ Ed.
lips. 2. Helui· Ed. ven. -18 Atpeo Ed. Ponat—1⁹ Belum aberat ι Ma.
· Reg- 0.--20 ῙρεοΕᾱ. vem—21 Siclm. v002.1.Ed.1.i 1. 2. 8. Ber. Sed

fad· ⁸1⁸. Voss. 2.]11111 Ma. Vens. 8. Ed. Med. Par. Gry z. stud. tht. Lugdu
Pont. Zeu. Vaut. asota Mu. Pan. R &.Regg.'1'on.ran.nui⁸b.1·:d.pr.
Jnnt. νει). Beg. uulnus-2212*- .Ι.11)1.1.2.8.-28 ΜιηιιιωΕᾱ. Lipu.

NOTAE

Nat. Dour. 111). 111. ‘ Critolaus evertit Not. e, et etp. 1⁸. Not. 11.
Corinthum, Carthaginem Auli-uben nitidis] 111 Ροιοροιιιιοιο ad littus
111 duo· 111011 oculo· om maritima ef· . septemtrionale.
foderunt! Β Alpheo] Alpheum, midi· 111 Pelo-
ἴ Certe oratione] Immo et manu ot ponne-o fluvium.
oratione. ms legati 11 Senatu 1111 18111 (fata rerum Ι )] Male 111 alil:
Achae· missi 1111111 priora ludibrio soto roma.
habiti, paterium pulsati fuere. Ι· Mun-niu] 1.. Mummius, qui et
Ι Metello] Qui Macedoniam devicit, Achaicus dietus ut.
ideoque Macedonicus appellatus. ¹¹ Dim] Poet Critolaum, qui 11111
vide mpro. cap. 14. mortem consciverat, Achai Dimum
⁸ Μαιιιιιι] Exercitum. praetorem elegerant.
¹ natm. coma] rugum: m ‘’luth-ui] Corinthiacum inter 11181.-
eon-ut ιιοιι emt, ⁸ed prator. Sed tonicam sinum.
vid. qut supro. dixtmm 111 cap. 1⁴.

