1,. Anum non ub. 1. 011». 12.

uri et Ruperti 111 lah. ιν. 88. ⁶ ugul-
bustu-ta: pro ignibus.

§- 8 Veientium quant· res fuerit]
Recte 111 Nu. Veienti-nmmum
§aerini-diod amnis Maio. Etsi 111-
1111 nli-mvn decenn-us obsidio potest
audiesve, quanta res Veientium sne-
111. Sal. Historiam hane lego sp.
nv. 6. 19. διο. Eun-op. fin. 1111.1.
mutan-eh. Camil. esp. 8. Diodor.
14. 94. val. M. 5. 6, 8. Anetoe de
Vir. 111. esp. 2⁸. Plio. 2. 98, 8. 5. 12,
17. Angusfln. Civ. Β. 17. et 8. 17.
Sic etism 'froja «1000110001 obsidio·
aem pertulit, ut notum est: 1110111 do
Lilybeo legimus 111 Eclogs 8. ex 1111.
²4· mederi. Fr. 811110 es esset vis
particula vel, 11111111 putat Salmasius,
ius potita 011 posteriorem 1101111111
astionis noussen-ends 11111101, hoe
nodo 1 indies} 1111 docem· abactio.
Postremi Editores quiden 111 cm
text- ειμι-0110111111 scripturam Nan·
ιὴιιίς qnod 1111111 ”pugn-nnba- 0111-
nibus aliis libris {sciendum non puta·
vi. Gen-ard. et Is. vossi! 0 Nu. le,-
gebsnt Vei quanta τοι. 80110011 vide·
tur ortum fuisso ex Ves' ‚0 et fortassis
scrib· 1110 quoqne duas vsu-untes
lectiones conjunxit, v. supr. 8. 8. et 81
sed quod addit 11000111, Veientium
abesse ι libris vett. 11011 de omnibus
verum est. In Nus. id 11011 fuisso
puto, etsi Salm. 1110 ex 00 adnotavit
Veienti-un nel.- 1111111 111 exemplari suo
voce- Veientium subtili linea trans·
versa trajecerat, et scripserat vel
quanta musnet-2⁹8 11111101111111. Its Nu.
cod. Gmtorus quoqne e Nu. 00111111
profert Vsl quma, et ex eo eonjidt
Veis· quanta. Vel quanta etism Voss. 2.
habet, Veia· quant· Voss. 8. Sed Vei·
atium quanta 1³:11. Flor. Reg- Q et
- voss. 1. Veientum ξ. ceteri sc. 01 vet·

m prium] Legstm· lipsii ds
Mil. Ron. 1111. 5. disl. 1. ὅ. ot 16. Fr·
Milites etism nst-te sub pellibus hs·

513

pu 11101110 stupor oms dopo-i, 01
milites donum 10111101 solerem, tum
primum obsidionis nme-dn eam snb
pellibus 111001111111. v. lips. 1. d. et
801101. 011 En. p. 1111.

15:³1⁸me Nouoi·-
hibem· militum stipendio tum taxata,
ssd 11110 lu stipendium 11111111 Romu·
constituta, qni antes sno milito-
1101, nee quidqusndo phu-goedpio-
bns. mamare 00110 tum 0110111 in
1111110 ooeplt, et hibera-,eul- 1111 hoe
ndifiesta tandem haben, eun 1111110
1111110 obsidionis sub 1101111101 11111011-
nant. 801. Sententia 1101111- ven·
burun essa Novus 01 gravis hbet
hiemandi- snb pellibus admotus, et
qussi compensatus est stipendio tun
ιιι-11011111 militibus de publico dato,
qnam sutas suo sunus milit-ronta
Sed, si Livium sequium· lv. ⁶⁹. sti-
pendi-n de 1111111100 dari eoepit anno
01110, qnam obsiderentur Veii: 111-
berus tutan nt 1110111 scribit 1111. v.
0. 1. ot 8. denum 101110 mo obsidio
01111 sset· 011111. vid. Schel- Dissert.
111. 111 Polyb.

Nisi σφω urbs 11011 mm] Nn·
ιιι-11111111 σαι-11110111 exhibete 11111 σφεα
m mon-et. conjicio legendum:
Δόισησιιΰωιιαφοιεήυόναιὼμισ
nini equ urbs mearet. 011111 serip-
mn esses, 111 nisi, pro se 11111, ex
1111111110111110 ιο commu vicimum
sono syllabam, dnae 111 mm ive-
111111. Sic infru ⁴ Extat aufidum?
pro, extat sd trepidum. similis ᾳ
aliis 10011 notavimus. Sal. Ns‘sioept· ’
unbem] 110 st. 11111 0111101110
conjicit excidisse 1111110010ιο ne, ut
fuerit, ns 11111 e. 11. rem. flumas.
forts leg. putat, ι. ο. 11. m m Pro
111 nius· ειμι 11. 11. renum. 110111 olibi
locutum Auctorem observavit. Qun
quamvis omnis ratione non 0011111111,
dicero 1011011 usim, 00111 ipsun esso
scriptun-m Flos-5, quum Νη. 0111111οη
Adaeus nileffus-(imo, 11111· e. 11. n·-

habant-m 1011 111 hac obsidione inud maret. hoc est = Si remearet nisi capt·

no'vum fuit, quod quum ante 111 tem·
ncepta. et var. cm.

Hor.

urbe, sut si remearet urbe 11011 capu,
2 K

 

